@import "variables";

body {
    font-family: 'Gill Sans', sans-serif;
    font-size: 18px;
    background-color: $amarillo_bg;
}

.grid--empresas {

    display: grid;  
                    /* 6 columnas */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
                       /* 1 filas */
    grid-template-rows: 150px; 

    .empresa {
        width: 130px;
        height: auto;
        justify-self: center;
    }
}

/*   SERVICIOS   */

.service_container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 80px;
    .service {
        width: 140px;
        height: auto;
        
        display: grid;  
                            /* 1 columnas */
        grid-template-columns: 1fr; 
                               /* 2 filas */
        grid-template-rows: 150px 25px;
    
        justify-self: center;
        .service__img {
            display: block;
            width: 80%;
            justify-self: center;
            &:hover {
                transform: scale(1.2);
                transition: transform 0.25s ease-in-out;
            }
        }

        .service__title {
            text-align: center;
        } 
    } 
}

.service__overlay {
    width: 100%;
    height: 100%;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.service__overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.service__img:hover ~.service__overlay {
    opacity: 1;
    transition: transform 0.25s;
}







/* MEDIA QUERY */

@media (max-width: 768px) {

    /*  MAIN  */
    
    
    
    .grid--empresas {
        display: grid;  
                        /* 3 columnas */
        grid-template-columns: 1fr 1fr 1fr; 
                           /* 2 filas */
        grid-template-rows: 110px 110px;

        .empresa {
            width: 90px;
            height: auto;
        }
    }
    
    /*   SERVICIOS   */
    
    .service_container {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        flex-direction: column;
        padding: 30px;

        .service {
            display: grid;  
                            /* 2 columnas */
            grid-template-columns: 1fr 1fr; 
                               /* 2 filas */
            grid-template-rows: 70px;

            .service__img {
                height: 60px;
                width: auto;
            }
        }

        .service__overlay {
            opacity: 1;
            padding: 0 20px;
            width: 200px;
            display: block;

            .service__title {
                font-size: smaller;
                text-align: start;
            }
        }
    }
}