@import "variables";

.espacios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 400px);
    .image {
        position: relative;
        width: 600px;
        height: 350px;
        border-radius: 25px;
        overflow: hidden;
        justify-self: center;
        border: solid 5px $rojo;    
    }
    .image__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #ffd50095;
        color: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.25s;

        &:hover{
            opacity: 1;
        }

        .image__img {
            display: block;
            width: 100%;
        }
        .image__title {
            font-weight: bold;
        }
        .image__desc {
            margin-top: 0.25em;
        
        }
        
    }
}

.image__overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover > * {
    transform: translateY(0);
    transition: transform 0.25s;
}



@media (max-width: 768px) {

    
    .espacios {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 250px);

        .image {
            width: 300px;
            height: 200px;
        }

        .image__overlay {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 35%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            opacity: 1;

            .image__desc {
                margin-top: 0;
                font-size: smaller;
            
            }
            
        }
        
    }
    
    
    
    
    
    
}


